# McIntegrador

./: .classpath  .project  README.md  build.properties  build.xml  log4j.properties
.externalToolBuilders/: McIntegrador_Builder.launch
src/bean/: BeanUsuarioLogado.java  CampoBean.java  Configuracao.java  Constantes.java  DocumentoBean.java  DocumentoInseridoBean.java  ParametroAvancado.java  TipoIntegracao.java  TipoModelagem.java  TipoStatus.java  ValorCampoBean.java
src/bean/juridico/: CasoBean.java  ClienteBean.java  ClienteJuridicoBean.java
src/bean/padrao/: AssuntoBean.java  CasoBean.java  ClienteBean.java
src/exception/: BDException.java  IntegradorException.java  McConnectionException.java
src/integracao/: IntegradorBase.java  IntegradorExemplo.java  IntegradorJuridico.java  IntegradorMcFile.java  IntegradorPadrao.java  IntegradorPadraoTabela.java
src/main/: IniciaMcIntegrador.java
src/util/: ConexaoIntegrador.java  Funcoes.java  HttpSetup.java  HttpUtil.java  Log.java  ParametrosIntegracao.java  ResultBD.java  TipoBD.java  integrador.properties
