<!-- @Autor: Michael -->
<project name="McIntegrador" basedir="." default="jar">
	
	<property environment="env"/>
	<property file="build.properties" />
	
	<target name="clean">
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="init" depends="clean">
		<echo>[${ant.project.name}] Criando a estrutura requerida</echo>
		<mkdir dir="${dist.dir}"/>
		<copy includeemptydirs="false" todir="${dist.dir}">
			<fileset file="${src.dir}/util/integrador.properties"/>
		</copy>
		<copy includeemptydirs="false" todir="${dist.dir}">
			<fileset file="${basedir}/log4j.properties"/>
		</copy>
	</target>
	
	<target name="jar" depends="init">
		<echo>[${ant.project.name}] Empacotando...</echo>
		<jar destfile="${dist.dir}/${ant.project.name}.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="main.IniciaMcIntegrador"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${classes.dir}"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/gson-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jsoup-1.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jtds-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/log4j-1.2.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/ojdbc14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/postgresql-8.3-605.jdbc3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/crypt.jar"/>
		</jar>
	</target>
	
</project>
